# StoryAppComplete

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.harissabil.storyapp.data.local.room.StoryDatabase/: 1.json
app/src/androidTest/java/com/harissabil/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harissabil/storyapp/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/harissabil/storyapp/data/local/: UserPreference.kt
app/src/main/java/com/harissabil/storyapp/data/local/model/: UserModel.kt
app/src/main/java/com/harissabil/storyapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/harissabil/storyapp/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/harissabil/storyapp/di/: Injection.kt
app/src/main/java/com/harissabil/storyapp/helper/: utils.kt
app/src/main/java/com/harissabil/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/harissabil/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/harissabil/storyapp/ui/add/: AddActivity.kt  AddViewModel.kt
app/src/main/java/com/harissabil/storyapp/ui/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/harissabil/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/harissabil/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/harissabil/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/harissabil/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/harissabil/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/harissabil/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_add_photo.xml  ic_photo.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  image_banner_widget.xml  item_loading.xml  item_stories.xml  item_stories_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/harissabil/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/harissabil/storyapp/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
